--Type of Reservoir < 12.000 | Gini:0.900 | Instance:126
|--The Second Most Dominant Land Type < 9.000 | Gini:0.921 | Instance:86
||--The Third Most Dominant Land Type < 6.000 | Gini:0.902 | Instance:57
|||--Minimum Distance to Road < 5.000 | Gini:0.729 | Instance:14
||||--Minimum Distance to Road < 1.000 | Gini:0.567 | Instance:10
|||||--[111111]
|||||--[1110000]
||||--Water Reservoir Surface < 7000.000 | Gini:0.500 | Instance:4
|||||--[1100]
|||||--[1110011]
|||--Water Reservoir Surface < 300.000 | Gini:0.889 | Instance:43
||||--Precentage Access to Undeveloped Area < 100.000 | Gini:0.400 | Instance:5
|||||--[110010]
|||||--[1111000]
||||--Precentage Access to Undeveloped Area < 75.000 | Gini:0.873 | Instance:38
|||||--[1110000]
|||||--[1111110]
||--Minimum Distance to Building < 9.000 | Gini:0.843 | Instance:29
|||--Water Reservoir Surface < 300.000 | Gini:0.838 | Instance:27
||||--Water Reservoir Surface < 150.000 | Gini:0.200 | Instance:5
|||||--[1100000]
|||||--[1111111]
||||--Minimum Distance to Building < 5.000 | Gini:0.812 | Instance:22
|||||--[1110100]
|||||--[1111010]
|||--Water Reservoir Surface < 100.000 | Gini:0.000 | Instance:2
||||--[1110100]
||||--[1110100]
|--The Most Dominant Land Type < 2.000 | Gini:0.741 | Instance:40
||--The Third Most Dominant Land Type < 2.000 | Gini:0.357 | Instance:14
|||--Water Reservoir Surface < 300.000 | Gini:0.000 | Instance:2
||||--[0]
||||--[0]
|||--The Second Most Dominant Land Type < 7.000 | Gini:0.333 | Instance:12
||||--Water Reservoir Surface < 1000.000 | Gini:0.000 | Instance:6
|||||--[100000]
|||||--[100000]
||||--The Second Most Dominant Land Type < 10.000 | Gini:0.417 | Instance:6
|||||--[1101010]
|||||--[100000]
||--Precentage Access to Undeveloped Area < 100.000 | Gini:0.717 | Instance:26
|||--Water Reservoir Surface < 300.000 | Gini:0.000 | Instance:4
||||--[100000]
||||--[100000]
|||--Minimum Distance to Road < 2.000 | Gini:0.702 | Instance:22
||||--The Second Most Dominant Land Type < 9.000 | Gini:0.341 | Instance:11
|||||--[110000]
|||||--[1000000]
||||--The Second Most Dominant Land Type < 10.000 | Gini:0.682 | Instance:11
|||||--[100000]
|||||--[110100]
Final Accuracy 0.624
