--Type of Reservoir < 12.000 | Gini:0.924 | Instance:124
|--Minimum Distance to Road < 9.000 | Gini:0.927 | Instance:94
||--Water Reservoir Surface < 3500.000 | Gini:0.930 | Instance:88
|||--Precentage Access to Undeveloped Area < 50.000 | Gini:0.914 | Instance:62
||||--Type of Reservoir < 5.000 | Gini:0.417 | Instance:6
|||||--[1110110]
|||||--[10000]
||||--Water Reservoir Surface < 300.000 | Gini:0.903 | Instance:56
|||||--[1000000]
|||||--[110000]
|||--Water Reservoir Surface < 19300.000 | Gini:0.849 | Instance:26
||||--Presence of Fishing < 2.000 | Gini:0.758 | Instance:16
|||||--[1110000]
|||||--[1010000]
||||--Minimum Distance to Road < 1.000 | Gini:0.686 | Instance:10
|||||--[1001000]
|||||--[1111100]
||--Water Reservoir Surface < 8000.000 | Gini:0.417 | Instance:6
|||--The Third Most Dominant Land Type < 10.000 | Gini:0.000 | Instance:4
||||--Water Reservoir Surface < 4500.000 | Gini:0.000 | Instance:3
|||||--[1110100]
|||||--[1110100]
||||--Water Reservoir Surface < 100.000 | Gini:0.000 | Instance:1
|||||--[111000]
|||||--[111000]
|||--Water Reservoir Surface < 9000.000 | Gini:0.000 | Instance:2
||||--Water Reservoir Surface < 8000.000 | Gini:0.000 | Instance:1
|||||--[110000]
|||||--[110000]
||||--Water Reservoir Surface < 9000.000 | Gini:0.000 | Instance:1
|||||--[1110100]
|||||--[1110100]
|--Minimum Distance to Road < 5.000 | Gini:0.779 | Instance:30
||--The Most Dominant Land Type < 14.000 | Gini:0.632 | Instance:17
|||--The Second Most Dominant Land Type < 11.000 | Gini:0.592 | Instance:16
||||--The Most Dominant Land Type < 7.000 | Gini:0.573 | Instance:15
|||||--[100000]
|||||--[100000]
||||--Water Reservoir Surface < 300.000 | Gini:0.000 | Instance:1
|||||--[110100]
|||||--[110100]
|||--Water Reservoir Surface < 500.000 | Gini:0.000 | Instance:1
||||--[1111010]
||||--[1111010]
||--Minimum Distance to Building < 9.000 | Gini:0.779 | Instance:13
|||--Water Reservoir Surface < 500.000 | Gini:0.771 | Instance:10
||||--The Second Most Dominant Land Type < 7.000 | Gini:0.667 | Instance:7
|||||--[100000]
|||||--[1101010]
||||--Water Reservoir Surface < 80000.000 | Gini:0.333 | Instance:3
|||||--[1111100]
|||||--[1001100]
|||--Water Reservoir Surface < 1000.000 | Gini:0.000 | Instance:3
||||--Water Reservoir Surface < 300.000 | Gini:0.000 | Instance:2
|||||--[110100]
|||||--[110100]
||||--Water Reservoir Surface < 1000.000 | Gini:0.000 | Instance:1
|||||--[100000]
|||||--[100000]
Final Accuracy 0.657
